NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKZFLNDv6CIrbzzmO4CwDi2tNBlnLhxr4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=navx-76a13.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=navx-76a13
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=navx-76a13.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472180678639
NEXT_PUBLIC_FIREBASE_APP_ID=1:472180678639:web:bdc40161c96caf1179601a